/*sales style */
.container {
  box-sizing: border-box;
  margin: 20px;
  padding: 0;
  font-family: sans-serif;
}

.container a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  background-color: red;
  padding: 20px;
  border-radius: 10px;
}

.container a:hover {
  background-color: blue;
  transition: 0.5s;
  padding: 25px;
}

.header {
  background-color: blue;
  color: white;
  margin: 0;
  padding: 20px;
  text-transform: uppercase;
}

th {
  padding: 8px;
  width: 20px;
  height: 20px;
  color: red;
  border: 0;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
  width: 20px;
  height: 20px;
  text-align: center;
}

tr:first-child {
  background-color: white;
  border: 0;
}

tr:last-child {
  background-color: chartreuse;
  border: 0;
}

tr {
  background-color: cornflowerblue;
}

table {
  margin-bottom: 40px;
}

/*design index.html*/

.indexpage {
  box-sizing: border-box;
  padding: 0;
  font-family: sans-serif;
  display: grid;
  grid-row-gap: 30px;
}

.logo {
  width: 200px;
  height: 70px;
}

.containerindex h2 a {
  color: #053742;
  background-color: #f1ecc3;
  border-radius: 5px;
  transition: 0.5s;
}

.containerindex h2 a:hover {
  color: #053742;
  background-color: #7c83fd;
}

.containerindex {
  width: 960px;
  margin: auto;
}

header {
  background-color: #cd113b;
}
nav {
  background-color: #cd113b;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: center;
  padding: 10px;
  padding-left: 0;
}

nav a {
  text-decoration: none;
  color: aliceblue;
  padding: 10px;
  margin: 10px;
  text-align: center;
  transition: 0.5s;
}
nav a:hover {
  background-color: #c2ffd9;
  padding: 10px;
  border-radius: 5px;
  color: #2c394b;
}

.family {
  width: 960px;
  height: 450px;
  object-fit: cover;
}

.image-cont {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
}

.image {
  width: 100%;
  height: 250px;
}

main {
  display: grid;
  grid-row-gap: 30px;
}

article {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.containerindex article img {
  width: 480px;
  height: 400px;
}

.paragraph {
  height: 400px;
  display: grid;
  grid-template-rows: auto auto;
}

.paragraph p {
  overflow: auto;
  margin: 0;
}

.botton {
  text-decoration: none;
  color: #fff;
  background-color: #cd113b;
  padding: 10px;
  text-align: center;
  width: 40%;
  margin: 0;
  transition: 0.5s;
}

.botton:hover {
  opacity: 0.7;
  padding: 15px;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #cd113b;
  color: white;
  padding: 30px;
  text-align: center;
}
footer ul {
  list-style: none;
}

footer ul li {
  padding: 15px;
  transition: 0.5s;
}

footer ul h2 {
  text-align: left;
}

footer div {
  text-align: left;
}

footer ul li:hover {
  background-color: #9b72aa;
  color: #053742;
}
